<Properties StartupItem="RingCentral/RingCentral.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RingCentral/subscription/SubscriptionService.cs">
    <Files>
      <File FileName="RingCentral.NET40/SubscriptionServiceImplementation.cs" Line="4" Column="6" NotebookId="1" />
      <File FileName="RingCentral/subscription/ISubscriptionService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="RingCentral/subscription/SubscriptionService.cs" Line="13" Column="1" NotebookId="1" />
      <File FileName="RingCentral.NET40.Test/PubNubSubscriptionTest.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1280" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="RingCentral.Android/SubscriptionServiceImplementation.cs" Line="24" Column="54" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../PlusOne/plusone.library/AccountWebApiClient.cs" line="44" offsetX="678" offsetY="645" expression="registration" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>